
FE:\ProyectoFinalBDD\KapDB\ValcotDB\App.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\AcercaDe\uscAcercaDe.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\CambioContraUs\winCambiodeContra.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Cliente\winAdmClients.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Cliente\winFindClientByName.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\MainWindow.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\OlvidoPassword\winOlvidoPassword.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Reportes\winCristalReportCategory.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Reportes\winCristarlReportOne.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Reportes\winReports.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Stock\uscStock.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Stock\winAdmProductosCategoria.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Stock\winIngresoProductos.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Transacciones\winReceipt.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Transacciones\winTransaction.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Users\winLogin.xaml;;
FE:\ProyectoFinalBDD\KapDB\ValcotDB\Usuarios\Usuarios.xaml;;

