<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DAO.interfaces.IWine" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAO.interfaces.IDAO&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAO.interfaces.ICategory" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAO.interfaces.IClient" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>